<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/prahlad.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>PR CSS</title>
    <style>
        .container {
            align-items: center;
            justify-content: center;
        }

        i {
            font-size: 8rem !important;
        }

        .row {
            margin-top: 5rem;
        }

        .blues {
            color: #fff;
            border-color: #d2e2ff;
            background-color: #d2e2ff;
        }

        .col,
        .cols {
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px;
            text-transform: uppercase;
        }
    </style>
</head>

<body class="white">
    <div class="container">
        <center>
            <h2 class="underline-skyblue">PR CSS Documentation</h2>

            <h4>A Simple Yet Beautiful, Responsive Boilerplate</h4>
            <a href="./css/prahlad.css" class="btn skyblue" download="prahlad.css">Download</a>
            <a href="./about.html" class="btn skyblue">About</a>
        </center>
        <hr class="hr-skyblue">
    </div>
    <div class="container">
        <h4 class="text-skyblue">Grid System</h4>
        <div class="container">
            <div class="row">
                <div class="one col skyblue">One</div>
                <div class="eleven cols blue">Eleven</div>
            </div>
            <div class="row">
                <div class="two cols skyblue">Two</div>
                <div class="ten cols blue">Ten</div>
            </div>
            <div class="row">
                <div class="three cols skyblue">Three</div>
                <div class="nine cols blue">Nine</div>
            </div>
            <div class="row">
                <div class="four cols skyblue">Four</div>
                <div class="eight cols blue">Eight</div>
            </div>
            <div class="row">
                <div class="five cols skyblue">Five</div>
                <div class="seven cols blue">Seven</div>
            </div>
            <div class="row">
                <div class="six cols skyblue">Six</div>
                <div class="six cols blue">Six</div>
            </div>
            <div class="row">
                <div class="seven cols skyblue">Seven</div>
                <div class="five cols blue">Five</div>
            </div>
            <div class="row">
                <div class="eight cols skyblue">Eight</div>
                <div class="four cols blue">Four</div>
            </div>
            <div class="row">
                <div class="nine cols skyblue">Nine</div>
                <div class="three cols blue">Three</div>
            </div>
            <div class="row">
                <div class="ten cols skyblue">Ten</div>
                <div class="two cols blue">Two</div>
            </div>
            <div class="row">
                <div class="eleven cols skyblue">Eleven</div>
                <div class="one col blue">One</div>
            </div>
        </div>
        <table class="container">
            <tr class="row">
                <th class="three cols">Class Name</th>
                <th class="seven cols">Output</th>
            </tr>
            <tr>
                <td class="three cols lower">.one .col</td>
                <td class="seven cols skyblue" style="width: 5%;">ONE</td>
            </tr>
            <tr>
                <td class="three cols lower">.two .cols</td>
                <td class="seven cols skyblue" style="width: 10%;">TWO</td>
            </tr>
            <tr>
                <td class="three cols lower">.three .cols</td>
                <td class="seven cols skyblue" style="width: 15%;">THREE</td>
            </tr>
            <tr>
                <td class="three cols lower">.four .cols</td>
                <td class="seven cols skyblue" style="width: 20%;">FOUR</td>
            </tr>
            <tr>
                <td class="three cols lower">.five .cols</td>
                <td class="seven cols skyblue" style="width: 25%;">FIVE</td>
            </tr>
            <tr>
                <td class="three cols lower">.six .cols</td>
                <td class="seven cols skyblue" style="width: 30%;">SIX</td>
            </tr>
            <tr>
                <td class="three cols lower">.seven .cols</td>
                <td class="seven cols skyblue" style="width: 35%;">SEVEN</td>
            </tr>
            <tr>
                <td class="three cols lower">.eight .cols</td>
                <td class="seven cols skyblue" style="width: 40%;">EIGHT</td>
            </tr>
            <tr>
                <td class="three cols lower">.nine .cols</td>
                <td class="seven cols skyblue" style="width: 45%;">NINE</td>
            </tr>
            <tr>
                <td class="three cols lower">.ten .cols</td>
                <td class="seven cols skyblue" style="width: 50%;">TEN</td>
            </tr>
            <tr>
                <td class="three cols lower">.eleven .cols</td>
                <td class="seven cols skyblue" style="width: 55%;">ELEVEN</td>
            </tr>

        </table>
    </div>
    <div class="container">
        <hr class="hr-skyblue" style="margin-top: 50px;">
        <h4 class="text-skyblue">Background colors</h4>
        <table>
            <tr>
                <th>Class Name</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>.skyblue</td>
                <td class="skyblue"></td>
            </tr>
            <tr>
                <td>.blue</td>
                <td class="blue"></td>
            </tr>
            <tr>
                <td>.red</td>
                <td class="red"></td>
            </tr>
            <tr>
                <td>.dark</td>
                <td class="dark"></td>
            </tr>
            <tr>
                <td>.black</td>
                <td class="black"></td>
            </tr>
            <tr>
                <td>.violet</td>
                <td class="violet"></td>
            </tr>
            <tr>
                <td>.cream</td>
                <td class="cream"></td>
            </tr>
            <tr>
                <td>.white</td>
                <td class="white"></td>
            </tr>
            <tr>
                <td>.pink</td>
                <td class="pink"></td>
            </tr>
            <tr>
                <td>.yellow</td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td>.green</td>
                <td class="green"></td>
            </tr>
            <tr>
                <td>.orange</td>
                <td class="orange"></td>
            </tr>
        </table>
        </center>
    </div>
    <div class="container">
        <hr class="hr-skyblue" style="margin-top: 50px;">
        <h4 class="text-skyblue">Font colors</h4>
        <table>
            <tr>
                <th>Class Name</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>.text-skyblue</td>
                <td class="text-skyblue">SkyBlue Text</td>
            </tr>
            <tr>
                <td>.text-blue</td>
                <td class="text-blue">Blue Text</td>
            </tr>
            <tr>
                <td>.text-red</td>
                <td class="text-red">Red Text</td>
            </tr>
            <tr>
                <td>.text-dark</td>
                <td class="text-dark">Dark Text</td>
            </tr>
            <tr>
                <td>.text-black</td>
                <td class="text-black">Black Text</td>
            </tr>
            <tr>
                <td>.text-violet</td>
                <td class="text-violet">Violet Text</td>
            </tr>
            <tr>
                <td>.text-cream</td>
                <td class="text-cream">Cream Text</td>
            </tr>
            <tr>
                <td>.text-white</td>
                <td class="text-white blue">White Text</td>
            </tr>
            <tr>
                <td>.text-pink</td>
                <td class="text-pink">Pink Text</td>
            </tr>
            <tr>
                <td>.text-yellow</td>
                <td class="text-yellow">Yellow Text</td>
            </tr>
            <tr>
                <td>.text-green</td>
                <td class="text-green">Green Text</td>
            </tr>
            <tr>
                <td>.text-orange</td>
                <td class="text-orange">Orange Text</td>
            </tr>
        </table>
        </center>
    </div>

    <div class="container">
        <hr class="hr-skyblue" style="margin-top: 50px;">
        <h4 class="text-skyblue">Border Color</h4>
        <table>
            <tr>
                <th>Class Name</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>.bdr-skyblue</td>
                <td>

                    <button class="bdr-skyblue">SkyBlue Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-blue</td>
                <td>

                    <button class="bdr-blue">Blue Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-red</td>
                <td>

                    <button class="bdr-red">Red Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-dark</td>
                <td>

                    <button class="bdr-dark">Dark Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-black</td>
                <td>

                    <button class="bdr-black">Black Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-violet</td>
                <td>

                    <button class="bdr-violet">Violet Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-cream</td>
                <td>
                    <button class="bdr-cream">Cream Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-white</td>
                <td>
                    <button class="bdr-white pink">White Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-pink</td>
                <td>
                    <button class="bdr-pink">Pink Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-yellow</td>
                <td>
                    <button class="bdr-yellow">Yellow Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-green</td>
                <td>
                    <button class="bdr-green">Green Border</button>
                </td>
            </tr>
            <tr>
                <td>.bdr-orange</td>
                <td>
                    <button class="bdr-orange">Orange Border</button>
                </td>
            </tr>
        </table>
        </center>
    </div>

    <div class="container">
        <hr class="hr-skyblue" style="margin-top: 50px;">
        <h4 class="text-skyblue">Outline Color</h4>
        <table>
            <tr>
                <th>Class Name</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>.outline-skyblue</td>
                <td>

                    <button class="outline-skyblue">SkyBlue Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-blue</td>
                <td>

                    <button class="outline-blue">Blue Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-red</td>
                <td>

                    <button class="outline-red">Red Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-dark</td>
                <td>

                    <button class="outline-dark">Dark Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-black</td>
                <td>

                    <button class="outline-black">Black Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-violet</td>
                <td>

                    <button class="outline-violet">Violet Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-cream</td>
                <td>
                    <button class="outline-cream">Cream Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-white</td>
                <td>
                    <button class="outline-white pink">White Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-pink</td>
                <td>
                    <button class="outline-pink">Pink Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-yellow</td>
                <td>
                    <button class="outline-yellow">Yellow Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-green</td>
                <td>
                    <button class="outline-green">Green Outline</button>
                </td>
            </tr>
            <tr>
                <td>.outline-orange</td>
                <td>
                    <button class="outline-orange">Orange Outline</button>
                </td>
            </tr>
        </table>
        </center>
    </div>
    <div class="container">
        <hr class="hr-skyblue" style="margin-top: 50px;">
        <h4 class="text-skyblue">Underline colors</h4>
        <table>
            <tr>
                <th>Class Name</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>.underline-skyblue</td>
                <td class="underline-skyblue">SkyBlue underline</td>
            </tr>
            <tr>
                <td>.underline-blue</td>
                <td class="underline-blue">Blue underline</td>
            </tr>
            <tr>
                <td>.underline-red</td>
                <td class="underline-red">Red underline</td>
            </tr>
            <tr>
                <td>.underline-dark</td>
                <td class="underline-dark">Dark underline</td>
            </tr>
            <tr>
                <td>.underline-black</td>
                <td class="underline-black">Black underline</td>
            </tr>
            <tr>
                <td>.underline-violet</td>
                <td class="underline-violet">Violet underline</td>
            </tr>
            <tr>
                <td>.underline-cream</td>
                <td class="underline-cream">Cream underline</td>
            </tr>
            <tr>
                <td>.underline-white</td>
                <td class="underline-white">White underline</td>
            </tr>
            <tr>
                <td>.underline-pink</td>
                <td class="underline-pink">Pink underline</td>
            </tr>
            <tr>
                <td>.underline-yellow</td>
                <td class="underline-yellow">Yellow underline</td>
            </tr>
            <tr>
                <td>.underline-green</td>
                <td class="underline-green">Green underline</td>
            </tr>
            <tr>
                <td>.underline-orange</td>
                <td class="underline-orange">Orange underline</td>
            </tr>
        </table>
        </center>
    </div>

    <div class="container">
        <hr class="hr-skyblue" style="margin-top: 50px;">
        <h4 class="text-skyblue">Horizontal line (hr) colors</h4>
        <table>
            <tr>
                <th>Class Name</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>.hr-skyblue</td>
                <!-- <td class="blues" style="width: 50%;"> -->
                <td>
                    <hr class="hr-skyblue">
                </td>
            </tr>
            <tr>
                <td>.hr-blue</td>
                <td>

                    <hr class="hr-blue">
                </td>
            </tr>
            <tr>
                <td>.hr-red</td>
                <td>

                    <hr class="hr-red">
                </td>
            </tr>
            <tr>
                <td>.hr-dark</td>
                <td>

                    <hr class="hr-dark">
                </td>
            </tr>
            <tr>
                <td>.hr-black</td>
                <td>

                    <hr class="hr-black">
                </td>
            </tr>
            <tr>
                <td>.hr-violet</td>
                <td>

                    <hr class="hr-violet">
                </td>
            </tr>
            <tr>
                <td>.hr-cream</td>
                <td>
                    <hr class="hr-cream">
                </td>
            </tr>
            <tr>
                <td>.hr-white</td>
                <!-- <td> -->
                <td class="skyblue" style="width: 50%;">

                    <hr class="hr-white pink">
                </td>
            </tr>
            <tr>
                <td>.hr-pink</td>
                <td>
                    <hr class="hr-pink">
                </td>
            </tr>
            <tr>
                <td>.hr-yellow</td>
                <td>
                    <hr class="hr-yellow">
                </td>
            </tr>
            <tr>
                <td>.hr-green</td>
                <td>
                    <hr class="hr-green">
                </td>
            </tr>
            <tr>
                <td>.hr-orange</td>
                <td>
                    <hr class="hr-orange">
                </td>
            </tr>
        </table>
        </center>
    </div>

    <div class="container">
        <hr class="hr-skyblue" style="margin-top: 50px;">
        <h4 class="text-skyblue">Bold Horizontal line (hr) colors</h4>
        <table>
            <tr>
                <th>Class Name</th>
                <th>Output</th>
            </tr>
            <tr>
                <td>.hr-bold-skyblue</td>
                <!-- <td class="blues" style="width: 50%;"> -->
                <td>
                    <hr class="hr-bold-skyblue">
                </td>
            </tr>
            <tr>
                <td>.hr-boldblue</td>
                <td>

                    <hr class="hr-bold-blue">
                </td>
            </tr>
            <tr>
                <td>.hr-bold-red</td>
                <td>

                    <hr class="hr-bold-red">
                </td>
            </tr>
            <tr>
                <td>.hr-bold-dark</td>
                <td>

                    <hr class="hr-bold-dark">
                </td>
            </tr>
            <tr>
                <td>.hr-bold-black</td>
                <td>

                    <hr class="hr-bold-black">
                </td>
            </tr>
            <tr>
                <td>.hr-bold-violet</td>
                <td>

                    <hr class="hr-bold-violet">
                </td>
            </tr>
            <tr>
                <td>.hr-bold-cream</td>
                <td>
                    <hr class="hr-bold-cream">
                </td>
            </tr>
            <tr>
                <td>.hr-bold-white</td>
                <!-- <td> -->
                <td class="skyblue" style="width: 50%;">

                    <hr class="hr-bold-white pink">
                </td>
            </tr>
            <tr>
                <td>.hr-bold-pink</td>
                <td>
                    <hr class="hr-bold-pink">
                </td>
            </tr>
            <tr>
                <td>.hr-bold-yellow</td>
                <td>
                    <hr class="hr-bold-yellow">
                </td>
            </tr>
            <tr>
                <td>.hr-bold-green</td>
                <td>
                    <hr class="hr-bold-green">
                </td>
            </tr>
            <tr>
                <td>.hr-bold-orange</td>
                <td>
                    <hr class="hr-bold-orange">
                </td>
            </tr>
        </table>
        </center>
    </div>


</body>

</html>